# gym-crm

./: README.md  Sonar_instruction.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/gym/: GymApplication.java
src/main/java/org/gym/crm/: GymApplication.java
src/main/java/org/gym/crm/config/: AppConfig.java  DataSourceConfig.java  HibernateConfig.java  LiquibaseConfig.java  YamlPropertySourceFactory.java
src/main/java/org/gym/crm/dao/: TraineeDao.java  TrainerDao.java  TrainingDao.java
src/main/java/org/gym/crm/dao/impl/: TraineeDaoImpl.java  TrainerDaoImpl.java  TrainingDaoImpl.java
src/main/java/org/gym/crm/dto/request/: TraineeRequestDto.java  TrainerRequestDto.java  TrainingRequestDto.java
src/main/java/org/gym/crm/dto/responce/: TraineeResponseDto.java  TrainerResponseDto.java  TrainingResponseDto.java
src/main/java/org/gym/crm/dto/response/: TraineeResponseDto.java  TrainerResponseDto.java  TrainingResponseDto.java
src/main/java/org/gym/crm/dto/update/: TraineeUpdateDTO.java  TrainerUpdateDTO.java
src/main/java/org/gym/crm/facade/: GymFacade.java
src/main/java/org/gym/crm/impl/: TraineeDaoImpl.java  TrainerDaoImpl.java  TrainingDaoImpl.java
src/main/java/org/gym/crm/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java
src/main/java/org/gym/crm/model/: Specialization.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/gym/crm/service/: TraineeService.java  TrainerService.java  TrainingService.java  UserProfileService.java
src/main/java/org/gym/crm/service/impl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  UserProfileServiceImpl.java
src/main/java/org/gym/crm/storage/: InMemoryStorage.java  Namespace.java  Storage.java  StorageInitializer.java  TraineeStorage.java  TrainerStorage.java  TrainingStorage.java
src/main/java/org/gym/crm/storage/dataReader/: CsvDataReader.java  DataReader.java  DataReaderFactory.java
src/main/java/org/gym/crm/storage/dataReader/impl/: CsvDataReader.java  XmlDataReader.java
src/main/java/org/gym/crm/storage/exception/: StorageException.java
src/main/java/org/gym/crm/storage/exceptions/: StorageException.java
src/main/java/org/gym/crm/storage/parser/: CsvParser.java
src/main/java/org/gym/crm/storage/reader/: CsvDataReader.java
src/main/resources/: application.properties  application.yml
src/main/resources/data/: trainees.csv  trainers.csv  trainings.csv
src/main/resources/db/migration/: data.xml  initial_schema.xml‎  master.xml
src/test/java/org/gym/: GymApplicationTests.java
src/test/java/org/gym/crm/: GymApplicationTests.java
src/test/java/org/gym/crm/config/: HibernateConfigTest.java  LiquibaseConfigTest.java  TestAppConfig.java
src/test/java/org/gym/crm/dao/: TraineeDaoImplTest.java  TrainerDaoImplTest.java  TrainingDaoImplTest.java
src/test/java/org/gym/crm/facade/: GymFacadeTest.java
src/test/java/org/gym/crm/mapper/: TraineeMapperTest.java  TrainerMapperTest.java  TrainingMapperTest.java
src/test/java/org/gym/crm/service/: TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java  UserProfileServiceImplTest.java
src/test/java/org/gym/crm/storage/: StorageInitializerTest.java  StorageTest.java
src/test/java/org/gym/crm/storage/dataReader/: CsvDataReaderTest.java
src/test/java/org/gym/crm/storage/parser/: CsvParserTest.java
src/test/java/org/gym/crm/storage/reader/: CsvDataReaderTest.java
src/test/java/org/gym/crm/util/: TestConstants.java
src/test/resources/: application-test.properties  application-test.yml  test-header-only.csv  test-trainees.csv
